# scripts

This is a collection of scripts.

You can use this scripts for any purpose. You don't even need to mention the source although I would appreciate it. I do not obligate myself to maintain the project or guarantee that it won't has any bugs or vulnerabilities.
